# Docker Compose environment variables
COMPOSE_PROJECT_NAME=de-project

# Kafka
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
CONFLUENT_VERSION=7.6.0

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# Flink
FLINK_VERSION=1.18
